<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        html, body {
  height:100%;
  background-color: #666699;

}
#content {
  padding: 5% 10% 5%; 
  text-align: center; 
}
#submit{
border-radius: 24px;
}
input[type="text"]
{
    width: 50%;
    height: 36px;
    font-size: 30px;
    line-height: 1;
    border-radius:12px;
}
.topnav a {
  
  text-align: right;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1 {text-align: center;
}
        </style>
    </head>
    <body>
        <div class="container">
          <div class="topnav">
            <span style="float:right"> <a href="ImageSearch.html">Image Search</a></span>
            <span style="float:right"> <a href="AdvanceSearch.html">Advance Search</a></span>
          </div>
          
            <h1>Google Search</h1>
            
        <div id="content">
        <form  action="https://google.com/search">
            <input  type="text" name="q"  placeholder="Search Google or type a URL">
            <br>
            <br>
            <input id="submit" type="submit" value="Search">
            
        </form>
        </div>
      </div> 
    </body>
</html>
